# book-network-mc

./: .gitignore  Release.txt  bookWithKeycloak.md  docker-compose.yml  yml_1.yml
Database/: auth_orgconfig_202506272218.sql  auth_role_202506272218.sql  auth_routes_202506272219.sql
Keycloak-realm/KeycloakTheams/mytheme/login/: template.ftl
Keycloak-realm/realm/: network-users-0.json
Keycloak/KeycloakTheams/mytheme/login/: theme.properties
Keycloak/realm/: network-realm.json
ShellScript/: restart-clean.sh
book/: pom.xml
book/src/main/java/com/booknetwork/: BookNetworkApplication.java
book/src/main/java/com/booknetwork/config/: WebCallConfig.java  WebClientCall.java
book/src/main/java/com/booknetwork/controller/: BookController.java
book/src/main/java/com/booknetwork/services/: BookServices.java
book/src/main/resources/: application-docker.properties  application.properties
book/src/test/java/com/booknetwork/: BookNetworkApplicationTests.java
bookInventory/: pom.xml
bookInventory/src/main/java/com/bookInventory/: BookInventoryApplication.java
bookInventory/src/main/java/com/bookInventory/controller/: BookInventoryController.java
bookInventory/src/main/java/com/bookInventory/modal/: Address.java  AuditEntity.java  BookInventory.java
bookInventory/src/main/java/com/bookInventory/repository/: AddressRepository.java  BookInventoryRepository.java
bookInventory/src/main/java/com/bookInventory/services/: BookInventoryService.java
bookInventory/src/main/resources/: application-docker.properties  application.properties
bookInventory/src/test/java/com/bookInventory/: BookInventoryApplicationTests.java
book_network-Registry/: pom.xml
book_network-Registry/src/main/java/com/book/registory/: BookNetworkRegistryApplication.java
book_network-Registry/src/main/java/com/book/registory/config/: SecurityConfig.java
book_network-Registry/src/main/resources/: application-docker.properties  application.properties
book_network-Registry/src/test/java/com/book/registory/: BookNetworkRegistryApplicationTests.java
book_network_gateway/: pom.xml
book_network_gateway/src/main/java/com/book/gateway/: BookNetworkGatewayApplication.java
book_network_gateway/src/main/java/com/book/gateway/authCall/: WebClientAuthCall.java
book_network_gateway/src/main/java/com/book/gateway/config/: WebConfig.java
book_network_gateway/src/main/java/com/book/gateway/filter/: AuthenticationPreFilter.java  ErrorWebHandler.java  RouteConfig.java
book_network_gateway/src/main/resources/: application-docker.properties  application.properties
book_network_gateway/src/test/java/com/book/gateway/: BookNetworkGatewayApplicationTests.java
book_network_ui/: README.md  angular.json  package-lock.json  package.json
book_network_ui/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
book_network_ui/src/app/components/book/: book.component.html  book.component.ts
book_network_ui/src/app/components/header/: header.component.html  header.component.ts
book_network_ui/src/app/components/login/: login.component.html  login.component.ts
book_network_ui/src/app/constants/: header-constant.spec.ts  header-constant.ts
book_network_ui/src/app/services/Keycloak/: initialize-keycloak.spec.ts  initialize-keycloak.ts  kc.service.spec.ts  kc.service.ts
book_network_ui/src/app/services/book/: book.service.ts
book_network_ui/src/app/services/guard/: auth.guard.ts
book_network_ui/src/app/services/interseptor/: token.interceptor.ts
book_network_ui/src/assets/: silentCheckSso.html
collections/: Keycloak-Admin.postman_collection.json
docker/loki/: local-config.yaml
docker/prometheus/: prometheus-org.yml  prometheus.yml
eSecurity/: pom.xml
eSecurity/src/main/java/com/book/network/: BookNetworkApplication.java
eSecurity/src/main/java/com/book/network/DTO/: AttributeDTO.java  AuthRoutesRequest.java  ClientRoles.java  Role.java  User.java
eSecurity/src/main/java/com/book/network/config/: DynamicAuthorizationManager.java  KeyClockAuthenticationConverter.java  WebConfig.java
eSecurity/src/main/java/com/book/network/controller/: AuthMenuController.java  KcClientRoleController.java  KcRoleController.java  KcUserController.java  NetworkController.java  TokenController.java
eSecurity/src/main/java/com/book/network/keycloakConfig/: KeycloakSecurityUtil.java
eSecurity/src/main/java/com/book/network/modal/: AuditEntity.java  AuthOrgConfig.java  AuthRoutes.java  Roles.java
eSecurity/src/main/java/com/book/network/repository/: AuthMenuRepository.java  AuthOrgConfigRepository.java  RolesRepository.java
eSecurity/src/main/java/com/book/network/repositoryDTO/: SecurityConfigRepositoryDTO.java
eSecurity/src/main/java/com/book/network/securityException/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
eSecurity/src/main/java/com/book/network/services/: AuthMenuServices.java  ClientKcServices.java  ClientRoleKcServices.java  RealmRoleKcServices.java  RoleServices.java  UserKcServices.java
eSecurity/src/main/resources/: application-docker.properties  application.properties  logback-spring.xml
eSecurity/src/test/java/com/book/network/: BookNetworkApplicationTests.java
