spring.application.name=book_network-Registry

server.port=9000

eureka.instance.hostname=localhost

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}
eureka.server.enable-self-preservation=true
eureka.server.renewal-percent-threshold=0.85

eureka.username=${EUREKA.USERNAME:ADMIN}
eureka.password=${EUREKA.PASSWORD:password}


#LOGGING PATTERN
logging.pattern.console=%d{yyyy/MM/dd hh:mm:ss.SSSXXX a} %clr(%-5level) %magenta([PID] ID: ${PID: }) [${spring.application.name:unknown}] [%thread] [traceId=%X{traceId}, spanId=%X{spanId}] %cyan(%logger{46}) : %msg%n
 
# LOGGIN LEVELS
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.booknetwork=DEBUG

management.endpoints.web.exposure.include=prometheus,health,info
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always


management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.metrics.distribution.percentiles-histogram.http.server.requests=true

