spring.application.name=bookInventory

server.port=0

server.servlet.context-path= /bookInventory

spring.datasource.username=root
spring.datasource.password=Ram16102000@
spring.datasource.url=jdbc:mariadb://localhost:3306/eazybank?useSSL=false
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#spring.datasource.driverClassName = oracle.jdbc.OracleDriver
#spring.datasource.url =jdbc:oracle:thin:@192.168.192.151:1521/aliswb
#spring.datasource.username=afmdemo381
#spring.datasource.password=afmdemo381


spring.jpa.hibernate.ddl-auto=update

eureka.instance.appname=bookInventory
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/
management.tracing.sampling.probability=1.0

