server.port=8080

spring.datasource.url=jdbc:mariadb://bookmariadb:3306/book_network?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=ptest
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

eureka.client.serviceUrl.defaultZone=http://ADMIN:password@discovery-server:9000/eureka