server.port=8080


esecurity.kc.realm=network
#${esecurity.realm}
esecurity.kc.serverURI=http://keycloak:8080
# ${esecurity.serverURI}

#This is for JWT TOKEN
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/${esecurity.kc.realm}

spring.datasource.url=jdbc:mariadb://bookmariadb:3306/book_network?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=ptest
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

eureka.client.serviceUrl.defaultZone=http://ADMIN:password@discovery-server:9000/eureka

management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans